<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="number" placeholder="nhap" value="">
        <select id="select1">
            <option value="USD">USD</option>
            <option value="VND">VND</option>
        </select>
        <select id="select2">
            <option value="USD">USD</option>
            <option value="VND">VND</option>
        </select>
        <button onclick="convert()" type="button">convert</button>
    </form>
    <script>
       

        function convert() {
            var number = document.getElementById("number").value
            var select1 = document.getElementById("select1").value
            var select2 = document.getElementById("select2").value
         if (select1 == 'VND' && select2 == 'USD'){
            alert(number/23000)  
         }
         if (select1 == 'USD' && select2 == 'VND'){
            alert(number*23000)  
         }if (select1 == select2){
            alert(number)  
         }
         if (number != null){
             alert("nhap di")
            
         }
      
        }

    </script>
</body>

</html>